<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>註冊</h2>
        <form id="registerForm">
            <div class="input-group">
                <label for="newUsername">帳號名</label>
                <input type="text" id="newUsername" name="newUsername" required>
            </div>
            <div class="input-group">
                <label for="newPassword">密碼</label>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <button type="submit">Register</button>
            <p id="registerMessage"></p>
            <p>你已有帳密？<a href="index.html">在此登入</a></p>
        </form>
    </div>
    <script src="register.js"></script>
</body>
</html>